#gtf-version 2.2
#!genome-build ASM1153729v1
#!genome-build-accession NCBI_Assembly:GCA_011537295.1
MT049951.1	Genbank	gene	266	21555	.	+	.	gene_id "orf1ab"; transcript_id ""; gbkey "Gene"; gene "orf1ab"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	266	13468	.	+	0	gene_id "orf1ab"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; note "pp1ab; translated by -1 ribosomal frameshift"; product "orf1ab polyprotein"; protein_id "QIA20042.1"; exon_number "1"; 
MT049951.1	Genbank	CDS	13468	21552	.	+	0	gene_id "orf1ab"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; note "pp1ab; translated by -1 ribosomal frameshift"; product "orf1ab polyprotein"; protein_id "QIA20042.1"; exon_number "2"; 
MT049951.1	Genbank	start_codon	266	268	.	+	0	gene_id "orf1ab"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; note "pp1ab; translated by -1 ribosomal frameshift"; product "orf1ab polyprotein"; protein_id "QIA20042.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	21553	21555	.	+	0	gene_id "orf1ab"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; note "pp1ab; translated by -1 ribosomal frameshift"; product "orf1ab polyprotein"; protein_id "QIA20042.1"; exon_number "2"; 
MT049951.1	Genbank	gene	266	13483	.	+	.	gene_id "orf1a"; transcript_id ""; gbkey "Gene"; gene "orf1a"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	266	13480	.	+	0	gene_id "orf1a"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "orf1a"; note "pp1a"; product "orf1ab polyprotein"; protein_id "QIA20043.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	266	268	.	+	0	gene_id "orf1a"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "orf1a"; note "pp1a"; product "orf1ab polyprotein"; protein_id "QIA20043.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	13481	13483	.	+	0	gene_id "orf1a"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "orf1a"; note "pp1a"; product "orf1ab polyprotein"; protein_id "QIA20043.1"; exon_number "1"; 
MT049951.1	Genbank	gene	21563	25384	.	+	.	gene_id "S"; transcript_id ""; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	21563	25381	.	+	0	gene_id "S"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "QIA20044.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	21563	21565	.	+	0	gene_id "S"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "QIA20044.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	25382	25384	.	+	0	gene_id "S"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "QIA20044.1"; exon_number "1"; 
MT049951.1	Genbank	gene	25393	26220	.	+	.	gene_id "ORF3a"; transcript_id ""; gbkey "Gene"; gene "ORF3a"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	25393	26217	.	+	0	gene_id "ORF3a"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "ORF3a"; product "ORF3a protein"; protein_id "QIA20045.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	25393	25395	.	+	0	gene_id "ORF3a"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "ORF3a"; product "ORF3a protein"; protein_id "QIA20045.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	26218	26220	.	+	0	gene_id "ORF3a"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "ORF3a"; product "ORF3a protein"; protein_id "QIA20045.1"; exon_number "1"; 
MT049951.1	Genbank	gene	26245	26472	.	+	.	gene_id "E"; transcript_id ""; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	26245	26469	.	+	0	gene_id "E"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E"; note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "QIA20046.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	26245	26247	.	+	0	gene_id "E"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E"; note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "QIA20046.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	26470	26472	.	+	0	gene_id "E"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E"; note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "QIA20046.1"; exon_number "1"; 
MT049951.1	Genbank	gene	26523	27191	.	+	.	gene_id "M"; transcript_id ""; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	26523	27188	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "M"; note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "QIA20047.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	26523	26525	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "M"; note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "QIA20047.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	27189	27191	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "M"; note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "QIA20047.1"; exon_number "1"; 
MT049951.1	Genbank	gene	27202	27387	.	+	.	gene_id "ORF6"; transcript_id ""; gbkey "Gene"; gene "ORF6"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	27202	27384	.	+	0	gene_id "ORF6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "ORF6"; product "ORF6 protein"; protein_id "QIA20048.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	27202	27204	.	+	0	gene_id "ORF6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "ORF6"; product "ORF6 protein"; protein_id "QIA20048.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	27385	27387	.	+	0	gene_id "ORF6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "ORF6"; product "ORF6 protein"; protein_id "QIA20048.1"; exon_number "1"; 
MT049951.1	Genbank	gene	27394	27759	.	+	.	gene_id "ORF7a"; transcript_id ""; gbkey "Gene"; gene "ORF7a"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	27394	27756	.	+	0	gene_id "ORF7a"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "ORF7a"; product "ORF7a protein"; protein_id "QIA20049.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	27394	27396	.	+	0	gene_id "ORF7a"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "ORF7a"; product "ORF7a protein"; protein_id "QIA20049.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	27757	27759	.	+	0	gene_id "ORF7a"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "ORF7a"; product "ORF7a protein"; protein_id "QIA20049.1"; exon_number "1"; 
MT049951.1	Genbank	gene	27756	27887	.	+	.	gene_id "ORF7b"; transcript_id ""; gbkey "Gene"; gene "ORF7b"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	27756	27884	.	+	0	gene_id "ORF7b"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "ORF7b"; product "ORF7b"; protein_id "QIA20050.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	27756	27758	.	+	0	gene_id "ORF7b"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "ORF7b"; product "ORF7b"; protein_id "QIA20050.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	27885	27887	.	+	0	gene_id "ORF7b"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "ORF7b"; product "ORF7b"; protein_id "QIA20050.1"; exon_number "1"; 
MT049951.1	Genbank	gene	27894	28259	.	+	.	gene_id "ORF8"; transcript_id ""; gbkey "Gene"; gene "ORF8"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	27894	28256	.	+	0	gene_id "ORF8"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "ORF8"; product "ORF8 protein"; protein_id "QIA20051.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	27894	27896	.	+	0	gene_id "ORF8"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "ORF8"; product "ORF8 protein"; protein_id "QIA20051.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	28257	28259	.	+	0	gene_id "ORF8"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "ORF8"; product "ORF8 protein"; protein_id "QIA20051.1"; exon_number "1"; 
MT049951.1	Genbank	gene	28274	29533	.	+	.	gene_id "N"; transcript_id ""; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	28274	29530	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "N"; note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "QIA20052.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	28274	28276	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "N"; note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "QIA20052.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	29531	29533	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "N"; note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "QIA20052.1"; exon_number "1"; 
MT049951.1	Genbank	gene	29558	29674	.	+	.	gene_id "ORF10"; transcript_id ""; gbkey "Gene"; gene "ORF10"; gene_biotype "protein_coding"; 
MT049951.1	Genbank	CDS	29558	29671	.	+	0	gene_id "ORF10"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "ORF10"; product "ORF10 protein"; protein_id "QIA20053.1"; exon_number "1"; 
MT049951.1	Genbank	start_codon	29558	29560	.	+	0	gene_id "ORF10"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "ORF10"; product "ORF10 protein"; protein_id "QIA20053.1"; exon_number "1"; 
MT049951.1	Genbank	stop_codon	29672	29674	.	+	0	gene_id "ORF10"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "ORF10"; product "ORF10 protein"; protein_id "QIA20053.1"; exon_number "1"; 
###
