#gtf-version 2.2
#!genome-build ASM1154524v1
#!genome-build-accession NCBI_Assembly:GCA_011545245.1
MT163716.1	Genbank	CDS	266	13468	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "Ribosomal Slippage"; gbkey "CDS"; product "orf1ab polyprotein"; protein_id "QII87780.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	13468	21552	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "Ribosomal Slippage"; gbkey "CDS"; product "orf1ab polyprotein"; protein_id "QII87780.1"; exon_number "2"; 
MT163716.1	Genbank	start_codon	266	268	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "Ribosomal Slippage"; gbkey "CDS"; product "orf1ab polyprotein"; protein_id "QII87780.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	21553	21555	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "Ribosomal Slippage"; gbkey "CDS"; product "orf1ab polyprotein"; protein_id "QII87780.1"; exon_number "2"; 
MT163716.1	Genbank	CDS	266	13480	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "orf1a polyprotein"; protein_id "QII87781.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	266	268	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "orf1a polyprotein"; protein_id "QII87781.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	13481	13483	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "orf1a polyprotein"; protein_id "QII87781.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	21563	25381	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "surface glycoprotein"; protein_id "QII87782.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	21563	21565	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "surface glycoprotein"; protein_id "QII87782.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	25382	25384	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "surface glycoprotein"; protein_id "QII87782.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	25393	26217	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "ORF3a protein"; protein_id "QII87783.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	25393	25395	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "ORF3a protein"; protein_id "QII87783.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	26218	26220	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "ORF3a protein"; protein_id "QII87783.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	26245	26469	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "envelope protein"; protein_id "QII87784.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	26245	26247	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "envelope protein"; protein_id "QII87784.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	26470	26472	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "envelope protein"; protein_id "QII87784.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	26523	27188	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "membrane glycoprotein"; protein_id "QII87785.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	26523	26525	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "membrane glycoprotein"; protein_id "QII87785.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	27189	27191	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "membrane glycoprotein"; protein_id "QII87785.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	27202	27384	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "ORF6 protein"; protein_id "QII87786.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	27202	27204	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "ORF6 protein"; protein_id "QII87786.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	27385	27387	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "ORF6 protein"; protein_id "QII87786.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	27394	27756	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "ORF7a protein"; protein_id "QII87787.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	27394	27396	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "ORF7a protein"; protein_id "QII87787.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	27757	27759	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "ORF7a protein"; protein_id "QII87787.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	27756	27884	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "ORF7b"; protein_id "QII87788.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	27756	27758	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "ORF7b"; protein_id "QII87788.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	27885	27887	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "ORF7b"; protein_id "QII87788.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	27894	28256	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "ORF8 protein"; protein_id "QII87789.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	27894	27896	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "ORF8 protein"; protein_id "QII87789.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	28257	28259	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "ORF8 protein"; protein_id "QII87789.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	28274	29530	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "nucleocapsid phosphoprotein"; protein_id "QII87790.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	28274	28276	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "nucleocapsid phosphoprotein"; protein_id "QII87790.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	29531	29533	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "nucleocapsid phosphoprotein"; protein_id "QII87790.1"; exon_number "1"; 
MT163716.1	Genbank	CDS	29558	29671	.	+	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "ORF10 protein"; protein_id "QII87791.1"; exon_number "1"; 
MT163716.1	Genbank	start_codon	29558	29560	.	+	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "ORF10 protein"; protein_id "QII87791.1"; exon_number "1"; 
MT163716.1	Genbank	stop_codon	29672	29674	.	+	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "ORF10 protein"; protein_id "QII87791.1"; exon_number "1"; 
###
